{
  "name": "jekyll-to-hugo-migration-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@iarna/toml": "^2.2.5",
    "fast-check": "^3.23.2",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "vitest": "^3.2.1"
  }
}
